# readvideoymane

./: pom.xml
src/main/java/com/camtrack/: Video.java  Ymane.java
src/main/java/com/camtrack/affiliate/bean/: AffiliateBean.java  AffiliateInfos.java
src/main/java/com/camtrack/affiliate/controller/: AffiliateController.java
src/main/java/com/camtrack/affiliate/dao/: AffiliateDaoImpl.java  AffiliateDaoInterface.java
src/main/java/com/camtrack/affiliate/repository/: CustomeraffiliateRepository.java
src/main/java/com/camtrack/affiliate/service/: AffiliateServiceImpl.java  AffiliateServiceInterface.java
src/main/java/com/camtrack/api/controller/: ApiController.java
src/main/java/com/camtrack/api/dao/: ApiDao.java  ApiDaoImp.java
src/main/java/com/camtrack/api/service/: ApiService.java  ApiServiceImp.java
src/main/java/com/camtrack/application/bean/: ApplicationBean.java
src/main/java/com/camtrack/application/controller/: ApplicationController.java
src/main/java/com/camtrack/application/dao/: ApplicationDaoImpl.java  ApplicationDaoInterface.java
src/main/java/com/camtrack/application/service/: ApplicationServiceImpl.java  ApplicationServiceInterface.java
src/main/java/com/camtrack/bean/: AutomaticreportBean.java  CreateEntityRole.java  CreateNewUserRole.java  CreateParameterconfigInfos.java  CreateUsers.java  DetailsExceptions.java  DriverBean.java  EntitiesNames.java  ListAllIdBean.java  ListAllIdUnitsBean.java  ListAllIdWithtypeexceptionBean.java  ListIdBean.java  ListIdLongBean.java  ListInvalidExceptionBean.java  ListParameterconfigInfos.java  ParameterconfigBean.java  ParameterconfigInfos.java  ParameterconfigInfos2.java  Profilroles.java  ResumeException.java  ResumeResult.java  ResumeResults.java  RewardRankingBean.java  Rightonmenu.java  RoleBean.java  Userallidroles.java  VehicleAndDrive.java  VehicleBean.java  Worktime.java
src/main/java/com/camtrack/cache/: CacheConfig.java
src/main/java/com/camtrack/captcha/: CaptchaAop.java  CaptchaResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  RequiresCaptcha.java  ValidateCaptcha.java
src/main/java/com/camtrack/client/bean/: ClientBean.java
src/main/java/com/camtrack/client/controller/: ClientController.java
src/main/java/com/camtrack/client/dao/: ClientDaoImpl.java  ClientDaoInterface.java
src/main/java/com/camtrack/client/service/: ClientServiceImpl.java  ClientServiceInterface.java
src/main/java/com/camtrack/config/: AppConstants.java  CORSFilter.java  ClassMapper.java  CommonUtil.java  ConValue.java  Encryption.java  ExceptionDetails.java  HttpRequestResponseUtils.java  Mailer.java  MonthlyRecord.java  PropertyLoader.java  Response.java  ResponseSerializeConfig.java  StaticValues.java  Utils.java  WeekDaysBean.java
src/main/java/com/camtrack/config/passwordmanagement/: ApiResponse.java  BaseExceptionHandler.java  Parameterconfigdefaultvalue.java  PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordValueMatch.java  ValidPassword.java
src/main/java/com/camtrack/configuartion/bean/: AdasParams.java  AffiliateParameterMappingBean.java  ConfigurationBean.java  FatigueParams.java  ObcParams.java  RecoveryParams.java  VisualParams.java
src/main/java/com/camtrack/configuartion/controller/: AffiliateParameterMappingController.java  ConfigurationController.java
src/main/java/com/camtrack/configuartion/dao/: AffiliateParameterMappingDaoImpl.java  AffiliateParameterMappingDaoInterface.java  ConfigurationDaoImpl.java  ConfigurationDaoInterface.java
src/main/java/com/camtrack/configuartion/repository/: AdasparameterRepository.java  FatigueparameterRepository.java  FixrecoveryparamsRepository.java  FixvisualparamsRepository.java  ObcParameterRepository.java  RecoveryRepository.java  ScpRepository.java  ScpadasparameterRepository.java  ScpfatigueparameterRepository.java  ScpobcparameterRepository.java  ScprecoveryRepository.java  ScpvisualparameterRepository.java  VisualparameterRepository.java
src/main/java/com/camtrack/configuartion/service/: AffiliateParameterMappingServiceImpl.java  AffiliateParameterMappingServiceInterface.java  ConfigurationServiceImpl.java  ConfigurationServiceInterface.java
src/main/java/com/camtrack/entities/: Accessrights.java  Activesonmindistances.java  Adasparameter.java  Allalertlevel.java  Annexeaffiliateid.java  Annexeinfos.java  CaptchaResponse.java  Controllertomenu.java  Customer.java  CustomerDao.java  Customeraffiliate.java  Customeraffliateplatform.java  DetailsRawStatictics.java  Driver.java  Driveractivitysummary.java  Drivertrips.java  Emailconfig.java  Entities.java  Exception.java  ExceptionTemp.java  Exceptionlevel.java  Exceptions.java  Fatigueparameter.java  Fixrecoveryparams.java  Fixvisualparams.java  Formatexports.java  Frequences.java  GroupAuthorities.java  GroupMembers.java  Groups.java  HummMXGa.java  HummMXGaMouna.java  InfosLevel.java  Invalidateexception.java  Is1Object.java  Language.java  Leveldetails.java  Linkloastpassword.java  Listconfigtypes.java  Listreports.java  (+72 more)
src/main/java/com/camtrack/security/: AuthInterceptor.java  AuthServerConfig.java  ClientDetailServices.java  ConfigWeb.java  CustomJdbcTokenStore.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomTokenConverter.java  CustomTokenResponseConverter.java  MyUserDetails.java  SecuredRestController.java  SimpleCorsFilter.java  UserSecurityConfig.java  UserServiceImpl.java  UserServices.java  WebAppInitializer.java
src/main/resources/: RENAME SCRIPT CEDAR.SQL  adminkeystore.p12  application.yml  cov  detailedreport_sp.sql  localhost.csr  localhost.key  mail_labels.properties  message.properties  message_English.properties  message_French.properties  message_Spanish.properties  messages_en.properties  rootCA.crt  rootCA.key  sqlqueries.properties  sqlqueriesOriginal.properties  summaryreport_sp.sql  topranking100hr_sp.sql  topranking100km_sp.sql  ui_labels_English.properties  ui_labels_French.properties  ui_labels_Spanish.properties  weeklydrive_sp.sql  weeklyreport_sp.sql  weeklyrest_sp.sql
(+180 files in other folders)
